# Información del proyecto
sonar.projectKey=practica2-calidadsoft
sonar.projectName=practica2-calidadsoft
sonar.projectVersion=1.0

# Ruta del código fuente
sonar.sources=.
sonar.exclusions=venv/**,**/__pycache__/**,*.pyc

# Lenguaje
sonar.language=py
sonar.python.version=3.8,3.9,3.10,3.11

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación (reemplazar con tu token)
sonar.token=

# Encoding
sonar.sourceEncoding=UTF-8
